SERVER_PORT=8000
DB_STRING="postgres://travelapp_postgraphql:WzTvpViyx7hOR9LTrO4zF2OEs2Lzc8ynX1gawnzr90ZS@localhost:5432"
DB_SCHEMA="travelapp"
DB_DEFAULT_ROLE="travelapp_anonymous"
JWT_SECRET="FavM5nxm8uHdc5A5kSK4dOZbinr1GKGoxtOMhwPihZg72VUVDoi8ponM1QQCVkVB1UZ38G4h3r75H7oKiVy4gcBUUbRgv9uNMc5"
TOKEN="travelapp.jwt_token"
